\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{zuckerkandl1965evolutionary}
\citation{ho2014changing}
\citation{ho2014molecular,guindon2020rates}
\citation{dos2013unbearable}
\citation{bromham2018bayesian,guindon2020rates}
\citation{rieux2016inferences}
\citation{warnock2012exploring,duchene2014impact}
\citation{gavryushkina2017bayesian,ronquist2016closing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ghafari2022purifying,sanjuan2012molecular}
\citation{drummond2003measurably}
\citation{spyrou2019ancient,duchene2020recovery}
\citation{biek2015measurably}
\citation{menardo2019molecular}
\citation{duchene2020temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurably evolving populations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The phylodynamic threshold}{2}{subsection.1.2}\protected@file@percent }
\citation{duchene2015performance,rieux2016inferences}
\citation{tay2024assessing}
\citation{buonagurio1986evolution,gojobori1990molecular,drummond2003inference}
\citation{ramsden2009hantavirus,duchene2015performance,duchene2018inferring,trovao2015host}
\citation{duchene2020bayesian}
\citation{rieux2016inferences,duchene2020bayesian}
\citation{boni2020evolutionary}
\citation{duchene2020temporal}
\citation{ghafari2022purifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests of temporal signal}{3}{subsection.1.3}\protected@file@percent }
\citation{duchene2016genome}
\citation{eldholm2015four,menardo2019molecular,kuhnert2018tuberculosis,merker2022transcontinental}
\citation{eaton2023plagued,andrades2022stone}
\citation{devault2014second,rambaut2016exploring}
\citation{gharbi2024clock}
\citation{tay2024assessing}
\citation{moller2018impact}
\citation{mendes2025validate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concepts of measurably evolving populations, the phylodynamic threshold, and temporal signal in practice}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of situations where temporal signal may or may not be detected. An organism that has not attained its phylodynamic threshold has a recent time of emergence (with a phylogenetic time tree shown in (a)) because it has not had sufficient time to accrue an appreciable number of substitutions (phylogenetic tree with branch lengths in subs/site, i.e. a `phylogram', shown in (b)), such that it is not possible to establish a statistical relationship between molecular evolution (substitutions) and time (shown in (c)). Sequence data from an organism that has evolved for a substantial amount of time may have been sampled over a very narrow window of time that is not sufficient to treat it as a measurably evolving population (time tree in (d) and phylogram in (e)), which results in no temporal signal (root-to-tip regression in (f)). A data set may involve a wide sampling window of time and from a population that has attained its phylodynamic threshold, but an overdispersed molecular clock (substantial rate variation among lineages; panels (g) - (i)) may result in a lack of temporal signal. In (j) through (l) we show the situation where an organism has attained its phylodynamic threshold, it has been sampled for sufficiently long, and where evolutionary rate variation among lineages is negligible, as to produce a clear relationship between molecular evolution and time, and thus unequivocal temporal signal.}}{6}{figure.1}\protected@file@percent }
\newlabel{figure:Fig1}{{1}{6}{Examples of situations where temporal signal may or may not be detected. An organism that has not attained its phylodynamic threshold has a recent time of emergence (with a phylogenetic time tree shown in (a)) because it has not had sufficient time to accrue an appreciable number of substitutions (phylogenetic tree with branch lengths in subs/site, i.e. a `phylogram', shown in (b)), such that it is not possible to establish a statistical relationship between molecular evolution (substitutions) and time (shown in (c)). Sequence data from an organism that has evolved for a substantial amount of time may have been sampled over a very narrow window of time that is not sufficient to treat it as a measurably evolving population (time tree in (d) and phylogram in (e)), which results in no temporal signal (root-to-tip regression in (f)). A data set may involve a wide sampling window of time and from a population that has attained its phylodynamic threshold, but an overdispersed molecular clock (substantial rate variation among lineages; panels (g) - (i)) may result in a lack of temporal signal. In (j) through (l) we show the situation where an organism has attained its phylodynamic threshold, it has been sampled for sufficiently long, and where evolutionary rate variation among lineages is negligible, as to produce a clear relationship between molecular evolution and time, and thus unequivocal temporal signal}{figure.1}{}}
\citation{kocher2021ten}
\citation{paraskevis2013dating,ross2018paradox,kahila2012tracing}
\citation{kocher2021ten}
\citation{kocher2021ten,muhlemann2018ancient}
\citation{bouckaert2019beast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling windows relative to the phylodynamic threshold}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coverage of the mean evolutionary rate, $M$. We consider coverage as whether a posterior distribution contains the value used to generate the data within its 95\% credible interval (CI) and we show the number of simulation replicates out of 100 for which we we found coverage. Data were simulated under trees with five possible sampling widow depths relative to the phylodynamic threshold, where Sw=$\times D$ is for simulations with a sampling window of $D$ times the phylodynamic threshold (20 years in our data; see fig. \ref  {figure:Fig2}). Each column is a sampling window depth, and the rows denote the configuration of the prior on the mean rate, $M$, for which we show the prior mean and the width of the 95\% CI divided by the mean (larger values imply higher uncertainty). The true value of $M$ is $1.5\times 10^{-5}$ subs/site/year. The horizontal lines separate prior configurations with different prior means.}}{8}{table.1}\protected@file@percent }
\newlabel{table:coverage}{{1}{8}{Coverage of the mean evolutionary rate, $M$. We consider coverage as whether a posterior distribution contains the value used to generate the data within its 95\% credible interval (CI) and we show the number of simulation replicates out of 100 for which we we found coverage. Data were simulated under trees with five possible sampling widow depths relative to the phylodynamic threshold, where Sw=$\times D$ is for simulations with a sampling window of $D$ times the phylodynamic threshold (20 years in our data; see fig. \ref {figure:Fig2}). Each column is a sampling window depth, and the rows denote the configuration of the prior on the mean rate, $M$, for which we show the prior mean and the width of the 95\% CI divided by the mean (larger values imply higher uncertainty). The true value of $M$ is $1.5\times 10^{-5}$ subs/site/year. The horizontal lines separate prior configurations with different prior means}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The rows denote example phylogenetic trees and prior configurations where the mean is set to the correct value (fist row), an order of magnitude higher (second row), or an order of magnitude lower, last row). The prior is shown with the grey violins and each black bar is the 95\% credible interval of the posterior. The dashed line in each case denotes the correct value.}}{9}{figure.2}\protected@file@percent }
\newlabel{figure:Fig2}{{2}{9}{Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The rows denote example phylogenetic trees and prior configurations where the mean is set to the correct value (fist row), an order of magnitude higher (second row), or an order of magnitude lower, last row). The prior is shown with the grey violins and each black bar is the 95\% credible interval of the posterior. The dashed line in each case denotes the correct value}{figure.2}{}}
\citation{duchene2015performance}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average uncertainty of the mean evolutionary rate, $M$ across 100 simulation replicates in each case. We quantify uncertainty as the posterior width of the 95\% credible interval (CI) divided by the mean. The rows and columns match those from table \ref  {table:coverage}, with the posterior for each simulation replicate shown in fig. \ref  {figure:Fig2}.}}{10}{table.2}\protected@file@percent }
\newlabel{table:precision}{{2}{10}{Average uncertainty of the mean evolutionary rate, $M$ across 100 simulation replicates in each case. We quantify uncertainty as the posterior width of the 95\% credible interval (CI) divided by the mean. The rows and columns match those from table \ref {table:coverage}, with the posterior for each simulation replicate shown in fig. \ref {figure:Fig2}}{table.2}{}}
\citation{heath2014fossilized}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average bias of the mean evolutionary rate, $M$ across 100 simulation replicates in each case. Bias is calculated as the true evolutionary rate, $1.5\times 10^{-5}$ subs/site/year - posterior mean, divided by the true value.}}{11}{table.3}\protected@file@percent }
\newlabel{table:bias}{{3}{11}{Average bias of the mean evolutionary rate, $M$ across 100 simulation replicates in each case. Bias is calculated as the true evolutionary rate, $1.5\times 10^{-5}$ subs/site/year - posterior mean, divided by the true value}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical priors and the phylodynamic threshold}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coverage, average uncertainty and average bias of the mean evolutionary rate, $M$ using a hierarchical prior on $M$. Statistics are reported over 100 simulation replicates under each of the five sampling window widths (Sw) relative to the phylodynamic threshold (of 20 years).}}{12}{table.4}\protected@file@percent }
\newlabel{table:hyper}{{4}{12}{Coverage, average uncertainty and average bias of the mean evolutionary rate, $M$ using a hierarchical prior on $M$. Statistics are reported over 100 simulation replicates under each of the five sampling window widths (Sw) relative to the phylodynamic threshold (of 20 years)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The first row denotes example phylogenetic trees, while the second row is the corresponding posterior estimates. The prior is shown with the grey violins (a hierarchical prior configuration) and each black bar is the 95\% credible interval of the posterior. The dashed line in each case denotes the correct value.}}{13}{figure.3}\protected@file@percent }
\newlabel{figure:Fig3}{{3}{13}{Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The first row denotes example phylogenetic trees, while the second row is the corresponding posterior estimates. The prior is shown with the grey violins (a hierarchical prior configuration) and each black bar is the 95\% credible interval of the posterior. The dashed line in each case denotes the correct value}{figure.3}{}}
\citation{spyrou2019phylogeography}
\citation{murray2016effect}
