This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_text_R1.aux
The style file: abbrvnat.bst
Database file #1: References.bib
Repeated entry---line 468 of file References.bib
 : @article{muhlemann2018ancient
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 503 of file References.bib
 : @article{paraskevis2013dating
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 658 of file References.bib
 : @article{tay2024assessing
 :                          ,
I'm skipping whatever remains of this entry
You've used 70 entries,
            2773 wiz_defined-function locations,
            1021 strings with 20528 characters,
and the built_in function-call counts, 42449 in all, are:
= -- 3586
> -- 3356
< -- 21
+ -- 1130
- -- 1056
* -- 4049
:= -- 6681
add.period$ -- 213
call.type$ -- 70
change.case$ -- 550
chr.to.int$ -- 66
cite$ -- 140
duplicate$ -- 1517
empty$ -- 2884
format.name$ -- 1140
if$ -- 8619
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 71
newline$ -- 358
num.names$ -- 282
pop$ -- 994
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 1255
stack$ -- 0
substring$ -- 1773
swap$ -- 126
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 920
(There were 3 error messages)
