\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{zuckerkandl1965evolutionary}
\citation{ho2014molecular}
\citation{dos2013unbearable}
\citation{bromham2018bayesian}
\citation{warnock2012exploring,duchene2014impact}
\citation{ghafari2021purifying,sanjuan2012molecular}
\citation{rieux2016inferences}
\citation{drummond2003measurably}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurably evolving populations}{1}{subsection.1.1}\protected@file@percent }
\citation{spyrou2019ancient,duchene2020recovery}
\citation{thalmann2013complete}
\citation{biek2015measurably}
\citation{duchene2016genome}
\citation{menardo2019molecular}
\citation{attwood2022phylogenetic}
\citation{duchene2020temporal}
\citation{duchene2020temporal}
\citation{rieux2016inferences}
\citation{tay2024assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The phylodynamic threshold}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temporal signal}{2}{subsection.1.3}\protected@file@percent }
\citation{buonagurio1986evolution,gojobori1990molecular,drummond2003inference}
\citation{ramsden2009hantavirus,duchene2015performance,duchene2018inferring,trovao2015host}
\citation{duchene2020bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of situations where temporal signal is typically not detected. An organism that has not attained its phylodynamic threshold has a recent time of emergence (with a phylogenetic time tree shown in (a)) because it has not had sufficient time to accrue an appreciable number of substitutions (phylogenetic tree with branch lengths in subs/site, i.e. a `phylogram', shown in (b)), such that it is not possible to establish a statistical relationship between molecular evolution (substitutions) and time (shown in (c)). Sequence data from an organism that has evolved for a substantial amount of time may have been sampled over a very narrow window of time that is not sufficient to treat it as a measurably evolving population (time tree in (d) and phylogram in (e)), which results in no temporal signal (root-to-tip regression in (f)). A data set may involve a wide sampling window of time and from a population that has attained its phylodynamic threshold, but an overdispersed molecular clock (substantial rate variation among lineages; panels (g) - (i)) may result in a lack of temporal signal. In (j) through (l) we show the situation where an organism has attained its phylodynamic threshold and it has been sampled for sufficiently long, as to produce a clear relationship between molecular evolution and time, and unequivocal temporal signal.}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:Fig1}{{1}{4}{Examples of situations where temporal signal is typically not detected. An organism that has not attained its phylodynamic threshold has a recent time of emergence (with a phylogenetic time tree shown in (a)) because it has not had sufficient time to accrue an appreciable number of substitutions (phylogenetic tree with branch lengths in subs/site, i.e. a `phylogram', shown in (b)), such that it is not possible to establish a statistical relationship between molecular evolution (substitutions) and time (shown in (c)). Sequence data from an organism that has evolved for a substantial amount of time may have been sampled over a very narrow window of time that is not sufficient to treat it as a measurably evolving population (time tree in (d) and phylogram in (e)), which results in no temporal signal (root-to-tip regression in (f)). A data set may involve a wide sampling window of time and from a population that has attained its phylodynamic threshold, but an overdispersed molecular clock (substantial rate variation among lineages; panels (g) - (i)) may result in a lack of temporal signal. In (j) through (l) we show the situation where an organism has attained its phylodynamic threshold and it has been sampled for sufficiently long, as to produce a clear relationship between molecular evolution and time, and unequivocal temporal signal}{figure.1}{}}
\citation{kocher2021ten}
\citation{paraskevis2013dating,ross2018paradox,kahila2012tracing}
\citation{kocher2021ten}
\citation{kocher2021ten,muhlemann2018ancient}
\citation{bouckaert2019beast}
\citation{tay2024assessing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling windows relative to the phylodynamic threshold}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration windows for tips}{5}{subsection.2.2}\protected@file@percent }
\citation{duchene2015performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time, (b) is for the situation where the sampling window is 10 years (half the phylodynamic threshold), (c) is where the sampling window is exactly the phylodynamic threshold of 20 years. Scenarios (d) and (e) denote sampling windows that are 10 and 100 times the phylodynamic threshold. The first row is an example of a simulated phylogenetic tree with branch lengths scaled in units of time. The black circles represent genomic samples. The purple dashed line is is the phylodynamic threshold and the solid red line is for the oldest sample, such that it represents the sampling window. Note that time here is shown in log$_{10}$ scale. The second row is the estimated evolutionary rate over 100 simulations. The dashed black line is the value used to generate the data (i.e. the ground truth), the dark blue bars are the posterior, and those in orange are the prior. For the prior and the posterior we use solid circles to show the mean estimate and the width of the error bars denotes the 95\% quantile range. The third row is the estimate of the error in tree height (the age of the tree). The error in tree height is calculated as $\frac  {true-estimated}{true}$.}}{7}{figure.2}\protected@file@percent }
\newlabel{figure:Fig2}{{2}{7}{Simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time, (b) is for the situation where the sampling window is 10 years (half the phylodynamic threshold), (c) is where the sampling window is exactly the phylodynamic threshold of 20 years. Scenarios (d) and (e) denote sampling windows that are 10 and 100 times the phylodynamic threshold. The first row is an example of a simulated phylogenetic tree with branch lengths scaled in units of time. The black circles represent genomic samples. The purple dashed line is is the phylodynamic threshold and the solid red line is for the oldest sample, such that it represents the sampling window. Note that time here is shown in log$_{10}$ scale. The second row is the estimated evolutionary rate over 100 simulations. The dashed black line is the value used to generate the data (i.e. the ground truth), the dark blue bars are the posterior, and those in orange are the prior. For the prior and the posterior we use solid circles to show the mean estimate and the width of the error bars denotes the 95\% quantile range. The third row is the estimate of the error in tree height (the age of the tree). The error in tree height is calculated as $\frac {true-estimated}{true}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations of varying sampling window widths. The colours, labels and legends match those from fig \ref  {figure:Fig2}. However, in these analyses we deliberate use misleading priors on two key parameters, with a exponential distribution with mean 5,000 for the coalescent population size (true value=5,000), and a $\Gamma (shape=1.5, rate=10^{6})$ with mean=$1.5\times 10^{-6}$ (true value=$1.5\times 10^{-5}$).}}{8}{figure.3}\protected@file@percent }
\newlabel{figure:Fig3}{{3}{8}{Simulations of varying sampling window widths. The colours, labels and legends match those from fig \ref {figure:Fig2}. However, in these analyses we deliberate use misleading priors on two key parameters, with a exponential distribution with mean 5,000 for the coalescent population size (true value=5,000), and a $\Gamma (shape=1.5, rate=10^{6})$ with mean=$1.5\times 10^{-6}$ (true value=$1.5\times 10^{-5}$)}{figure.3}{}}
\citation{spyrou2019phylogeography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal sampling bias}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyses under sampling treatments over time. In (a) we show an example of a the trees for a simulation replicate, with branch lengths and time in log$_{10}$ scale. The complete data set consists of 500 genome samples, collected in five points in time, with an equal number of samples per time point (n=100). The first sampling strategy is unbiased, where 20 samples are drawn from each time point, and is known here as `time-uniform'. The `time-biased' regime is where sampling intensity decreases over time. Note that the total number of samples in the time-uniform and time-biased treatments is identical. In (b) we show the posterior estimates of the evolutionary rate for each treatment. Each simulation replicate is represented by three error bars: dark blue for the complete data, and lighter shades of blue for the estimates from the time-uniform and time-biased sampling treatments. The width of the error bars denotes the 95\% quantile range and the dots are the mean value. The dashed line shows the true value used to generate the data.}}{10}{figure.4}\protected@file@percent }
\newlabel{figure:Fig4}{{4}{10}{Analyses under sampling treatments over time. In (a) we show an example of a the trees for a simulation replicate, with branch lengths and time in log$_{10}$ scale. The complete data set consists of 500 genome samples, collected in five points in time, with an equal number of samples per time point (n=100). The first sampling strategy is unbiased, where 20 samples are drawn from each time point, and is known here as `time-uniform'. The `time-biased' regime is where sampling intensity decreases over time. Note that the total number of samples in the time-uniform and time-biased treatments is identical. In (b) we show the posterior estimates of the evolutionary rate for each treatment. Each simulation replicate is represented by three error bars: dark blue for the complete data, and lighter shades of blue for the estimates from the time-uniform and time-biased sampling treatments. The width of the error bars denotes the 95\% quantile range and the dots are the mean value. The dashed line shows the true value used to generate the data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trees plot thing pending}}{11}{figure.5}\protected@file@percent }
\newlabel{figure:Fig5}{{5}{11}{Trees plot thing pending}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces placeholder for any tables}}{11}{table.1}\protected@file@percent }
\newlabel{table:table2}{{1}{11}{placeholder for any tables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}\protected@file@percent }
\bibdata{References}
\bibcite{attwood2022phylogenetic}{{1}{2022}{{Attwood et~al.}}{{Attwood, Hill, Aanensen, Connor, and Pybus}}}
\bibcite{biek2015measurably}{{2}{2015}{{Biek et~al.}}{{Biek, Pybus, Lloyd-Smith, and Didelot}}}
\bibcite{bouckaert2019beast}{{3}{2019}{{Bouckaert et~al.}}{{Bouckaert, Vaughan, Barido-Sottani, Duch{\^e}ne, Fourment, Gavryushkina, Heled, Jones, K{\"u}hnert, De~Maio, et~al.}}}
\bibcite{bromham2018bayesian}{{4}{2018}{{Bromham et~al.}}{{Bromham, Duch{\^e}ne, Hua, Ritchie, Duch{\^e}ne, and Ho}}}
\bibcite{buonagurio1986evolution}{{5}{1986}{{Buonagurio et~al.}}{{Buonagurio, Nakada, Parvin, Krystal, Palese, and Fitch}}}
\bibcite{dos2013unbearable}{{6}{2013}{{Dos~Reis and Yang}}{{}}}
\bibcite{drummond2003inference}{{7}{2003{a}}{{Drummond et~al.}}{{Drummond, Pybus, and Rambaut}}}
\bibcite{drummond2003measurably}{{8}{2003{b}}{{Drummond et~al.}}{{Drummond, Pybus, Rambaut, Forsberg, and Rodrigo}}}
\bibcite{duchene2014impact}{{9}{2014}{{Duch{\^e}ne et~al.}}{{Duch{\^e}ne, Lanfear, and Ho}}}
\bibcite{duchene2015performance}{{10}{2015}{{Duch{\^e}ne et~al.}}{{Duch{\^e}ne, Duch{\^e}ne, Holmes, and Ho}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and methods}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{12}{section.5}\protected@file@percent }
\bibcite{duchene2016genome}{{11}{2016}{{Duchene et~al.}}{{Duchene, Holt, Weill, Le~Hello, Hawkey, Edwards, Fourment, and Holmes}}}
\bibcite{duchene2018inferring}{{12}{2018}{{Duchene et~al.}}{{Duchene, Duchene, Geoghegan, Dyson, Hawkey, and Holt}}}
\bibcite{duchene2020temporal}{{13}{2020{a}}{{Duchene et~al.}}{{Duchene, Featherstone, Haritopoulou-Sinanidou, Rambaut, Lemey, and Baele}}}
\bibcite{duchene2020recovery}{{14}{2020{b}}{{Duchene et~al.}}{{Duchene, Ho, Carmichael, Holmes, and Poinar}}}
\bibcite{duchene2020bayesian}{{15}{2020{c}}{{Duchene et~al.}}{{Duchene, Lemey, Stadler, Ho, Duchene, Dhanasekaran, and Baele}}}
\bibcite{ghafari2021purifying}{{16}{2021}{{Ghafari et~al.}}{{Ghafari, du~Plessis, Raghwani, Bhatt, Xu, Pybus, and Katzourakis}}}
\bibcite{gojobori1990molecular}{{17}{1990}{{Gojobori et~al.}}{{Gojobori, Moriyama, and KIMuRA}}}
\bibcite{ho2014molecular}{{18}{2014}{{Ho and Duch{\^e}ne}}{{}}}
\bibcite{kahila2012tracing}{{19}{2012}{{Kahila Bar-Gal et~al.}}{{Kahila Bar-Gal, Kim, Klein, Shin, Oh, Kim, Kim, Kim, Grant, Pappo, et~al.}}}
\bibcite{kocher2021ten}{{20}{2021}{{Kocher et~al.}}{{Kocher, Papac, Barquera, Key, Spyrou, H{\"u}bler, Rohrlach, Aron, Stahl, Wissgott, et~al.}}}
\bibcite{menardo2019molecular}{{21}{2019}{{Menardo et~al.}}{{Menardo, Duch{\^e}ne, Brites, and Gagneux}}}
\bibcite{muhlemann2018ancient}{{22}{2018}{{M{\"u}hlemann et~al.}}{{M{\"u}hlemann, Jones, Damgaard, Allentoft, Shevnina, Logvin, Usmanova, Panyushkina, Boldgiv, Bazartseren, et~al.}}}
\bibcite{paraskevis2013dating}{{23}{2013}{{Paraskevis et~al.}}{{Paraskevis, Magiorkinis, Magiorkinis, Ho, Belshaw, Allain, and Hatzakis}}}
\bibcite{ramsden2009hantavirus}{{24}{2009}{{Ramsden et~al.}}{{Ramsden, Holmes, and Charleston}}}
\bibcite{rieux2016inferences}{{25}{2016}{{Rieux and Balloux}}{{}}}
\bibcite{ross2018paradox}{{26}{2018}{{Ross et~al.}}{{Ross, Klunk, Fornaciari, Giuffra, Duch{\^e}ne, Duggan, Poinar, Douglas, Eden, Holmes, et~al.}}}
\bibcite{sanjuan2012molecular}{{27}{2012}{{Sanju{\'a}n}}{{}}}
\bibcite{spyrou2019ancient}{{28}{2019{a}}{{Spyrou et~al.}}{{Spyrou, Bos, Herbig, and Krause}}}
\bibcite{spyrou2019phylogeography}{{29}{2019{b}}{{Spyrou et~al.}}{{Spyrou, Keller, Tukhbatova, Scheib, Nelson, Andrades~Valtue{\~n}a, Neumann, Walker, Alterauge, Carty, et~al.}}}
\bibcite{tay2024assessing}{{30}{2024}{{Tay et~al.}}{{Tay, Kocher, and Duchene}}}
\bibcite{thalmann2013complete}{{31}{2013}{{Thalmann et~al.}}{{Thalmann, Shapiro, Cui, Schuenemann, Sawyer, Greenfield, Germonpr{\'e}, Sablin, L{\'o}pez-Gir{\'a}ldez, Domingo-Roura, et~al.}}}
\bibcite{trovao2015host}{{32}{2015}{{Trov{\~a}o et~al.}}{{Trov{\~a}o, Baele, Vrancken, Bielejec, Suchard, Fargette, and Lemey}}}
\bibcite{warnock2012exploring}{{33}{2012}{{Warnock et~al.}}{{Warnock, Yang, and Donoghue}}}
\bibcite{zuckerkandl1965evolutionary}{{34}{1965}{{Zuckerkandl and Pauling}}{{}}}
\gdef \@abspage@last{14}
