This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_text.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            815 strings with 12986 characters,
and the built_in function-call counts, 21837 in all, are:
= -- 1819
> -- 1848
< -- 6
+ -- 623
- -- 585
* -- 2147
:= -- 3469
add.period$ -- 103
call.type$ -- 34
change.case$ -- 290
chr.to.int$ -- 30
cite$ -- 68
duplicate$ -- 719
empty$ -- 1404
format.name$ -- 627
if$ -- 4385
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 34
newline$ -- 178
num.names$ -- 136
pop$ -- 520
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 907
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 449
