\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{zuckerkandl1965evolutionary}
\citation{ho2014changing}
\citation{ho2014molecular,guindon2020rates}
\citation{dos2013unbearable}
\citation{bromham2018bayesian,guindon2020rates}
\citation{rieux2016inferences}
\citation{warnock2012exploring,duchene2014impact}
\citation{gavryushkina2017bayesian,ronquist2016closing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ghafari2022purifying,sanjuan2012molecular}
\citation{drummond2003measurably}
\citation{spyrou2019ancient,duchene2020recovery}
\citation{biek2015measurably}
\citation{menardo2019molecular}
\citation{duchene2020temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurably evolving populations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The phylodynamic threshold}{2}{subsection.1.2}\protected@file@percent }
\citation{duchene2015performance,rieux2016inferences}
\citation{tay2024assessing}
\citation{buonagurio1986evolution,gojobori1990molecular,drummond2003inference}
\citation{ramsden2009hantavirus,duchene2015performance,duchene2018inferring,trovao2015host}
\citation{duchene2020bayesian}
\citation{rieux2016inferences,duchene2020bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests of temporal signal}{3}{subsection.1.3}\protected@file@percent }
\citation{boni2020evolutionary}
\citation{duchene2020temporal}
\citation{ghafari2022purifying}
\citation{duchene2016genome}
\citation{eldholm2015four,menardo2019molecular,kuhnert2018tuberculosis,merker2022transcontinental}
\citation{eaton2023plagued,andrades2022stone}
\citation{devault2014second,rambaut2016exploring}
\citation{gharbi2024clock}
\citation{tay2024assessing}
\citation{moller2018impact}
\citation{mendes2025validate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concepts of measurably evolving populations, the phylodynamic threshold, and temporal signal in practice}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of situations where temporal signal may or may not be detected. An organism that has not attained its phylodynamic threshold has a recent time of emergence (with a phylogenetic time tree shown in (a)) because it has not had sufficient time to accrue an appreciable number of substitutions (phylogenetic tree with branch lengths in subs/site, i.e. a `phylogram', shown in (b)), such that it is not possible to establish a statistical relationship between molecular evolution (substitutions) and time (shown in (c)). Sequence data from an organism that has evolved for a substantial amount of time may have been sampled over a very narrow window of time that is not sufficient to treat it as a measurably evolving population (time tree in (d) and phylogram in (e)), which results in no temporal signal (root-to-tip regression in (f)). A data set may involve a wide sampling window of time and from a population that has attained its phylodynamic threshold, but an overdispersed molecular clock (substantial rate variation among lineages; panels (g) - (i)) may result in a lack of temporal signal. In (j) through (l) we show the situation where an organism has attained its phylodynamic threshold, it has been sampled for sufficiently long, and where evolutionary rate variation among lineages is negligible, as to produce a clear relationship between molecular evolution and time, and thus unequivocal temporal signal.}}{6}{figure.1}\protected@file@percent }
\newlabel{figure:Fig1}{{1}{6}{Examples of situations where temporal signal may or may not be detected. An organism that has not attained its phylodynamic threshold has a recent time of emergence (with a phylogenetic time tree shown in (a)) because it has not had sufficient time to accrue an appreciable number of substitutions (phylogenetic tree with branch lengths in subs/site, i.e. a `phylogram', shown in (b)), such that it is not possible to establish a statistical relationship between molecular evolution (substitutions) and time (shown in (c)). Sequence data from an organism that has evolved for a substantial amount of time may have been sampled over a very narrow window of time that is not sufficient to treat it as a measurably evolving population (time tree in (d) and phylogram in (e)), which results in no temporal signal (root-to-tip regression in (f)). A data set may involve a wide sampling window of time and from a population that has attained its phylodynamic threshold, but an overdispersed molecular clock (substantial rate variation among lineages; panels (g) - (i)) may result in a lack of temporal signal. In (j) through (l) we show the situation where an organism has attained its phylodynamic threshold, it has been sampled for sufficiently long, and where evolutionary rate variation among lineages is negligible, as to produce a clear relationship between molecular evolution and time, and thus unequivocal temporal signal}{figure.1}{}}
\citation{kocher2021ten}
\citation{paraskevis2013dating,ross2018paradox,kahila2012tracing}
\citation{kocher2021ten}
\citation{kocher2021ten,muhlemann2018ancient}
\citation{bouckaert2019beast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling windows relative to the phylodynamic threshold}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The rows denote example phylogenetic trees and prior configurations where the mean is set to the correct value (fist row), an order of magnitude higher (second row), or an order of magnitude lower, last row). The prior is shown with the grey violins and each black bar is the 95\% credible interval of the posterior. The dashed line in each case denotes the correct value.}}{9}{figure.2}\protected@file@percent }
\newlabel{figure:Fig2}{{2}{9}{Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The rows denote example phylogenetic trees and prior configurations where the mean is set to the correct value (fist row), an order of magnitude higher (second row), or an order of magnitude lower, last row). The prior is shown with the grey violins and each black bar is the 95\% credible interval of the posterior. The dashed line in each case denotes the correct value}{figure.2}{}}
\citation{duchene2015performance}
\citation{heath2014fossilized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical priors and the phylodynamic threshold}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The first row denotes example phylogenetic trees, while the second row is the corresponding posterior estimates. The prior is shown with the grey violins (a hierarchical prior configuration) and each black bar is the 95\% credible interval of the posterior. The dashed line in each case denotes the correct value.}}{12}{figure.3}\protected@file@percent }
\newlabel{figure:Fig3}{{3}{12}{Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The first row denotes example phylogenetic trees, while the second row is the corresponding posterior estimates. The prior is shown with the grey violins (a hierarchical prior configuration) and each black bar is the 95\% credible interval of the posterior. The dashed line in each case denotes the correct value}{figure.3}{}}
\citation{spyrou2019phylogeography}
\citation{murray2016effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal sampling bias}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyses under sampling treatments over time. In (a) we show an example of the trees for a simulation replicate, with branch lengths and time in log$_{10}$ scale. The complete data set consists of 500 genome samples, collected in five points in time, with an equal number of samples per time point (n=100). The first sampling strategy is unbiased, where 20 samples are drawn from each time point, and is known here as `time-uniform'. The `time-biased' regime is where sampling intensity decreases over time. Note that the total number of samples in the time-uniform and time-biased treatments is identical. In (b) we show the posterior estimates of the evolutionary rate for each treatment. Each simulation replicate is represented by three error bars: dark blue for the complete data, and lighter shades of blue for the estimates from the time-uniform and time-biased sampling treatments. The width of the error bars denotes the 95\% quantile range and the dots are the mean value. The dashed line shows the true value used to generate the data.}}{14}{figure.4}\protected@file@percent }
\newlabel{figure:Fig4}{{4}{14}{Analyses under sampling treatments over time. In (a) we show an example of the trees for a simulation replicate, with branch lengths and time in log$_{10}$ scale. The complete data set consists of 500 genome samples, collected in five points in time, with an equal number of samples per time point (n=100). The first sampling strategy is unbiased, where 20 samples are drawn from each time point, and is known here as `time-uniform'. The `time-biased' regime is where sampling intensity decreases over time. Note that the total number of samples in the time-uniform and time-biased treatments is identical. In (b) we show the posterior estimates of the evolutionary rate for each treatment. Each simulation replicate is represented by three error bars: dark blue for the complete data, and lighter shades of blue for the estimates from the time-uniform and time-biased sampling treatments. The width of the error bars denotes the 95\% quantile range and the dots are the mean value. The dashed line shows the true value used to generate the data}{figure.4}{}}
\citation{kocher2021ten}
\citation{locarnini2021origins,zehender2014enigmatic,paraskevis2013dating,muhlemann2018ancient}
\citation{duchene2020temporal}
\citation{vrancken2017accurate}
\citation{moller2018impact}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of posterior evolutionary rate estimates between complete data (x-axis) and two sampling treatments (y-axis): time-uniform (dark blue) and time-biased (light blue). Each dot is a simulation replicate. In (a) we show the mean posterior evolutionary rate estimate. Points that fall along the y=x line (dashed line) represent identical mean posterior for the sampling treatment and the complete data, while those above or below represent higher or lower estimates, respectively, relative to the complete data. In (b) we show the width of the credible interval (a measure of precision or uncertainty), calculated as the upper minus the lower 95\% credible interval range divided by the mean value. Values that fall along the y=x line denote those for which the complete data and either sampling strategies are equally precise, while those above and below the y=x line are more or less precise, respectively.}}{15}{figure.5}\protected@file@percent }
\newlabel{figure:Fig5}{{5}{15}{Comparison of posterior evolutionary rate estimates between complete data (x-axis) and two sampling treatments (y-axis): time-uniform (dark blue) and time-biased (light blue). Each dot is a simulation replicate. In (a) we show the mean posterior evolutionary rate estimate. Points that fall along the y=x line (dashed line) represent identical mean posterior for the sampling treatment and the complete data, while those above or below represent higher or lower estimates, respectively, relative to the complete data. In (b) we show the width of the credible interval (a measure of precision or uncertainty), calculated as the upper minus the lower 95\% credible interval range divided by the mean value. Values that fall along the y=x line denote those for which the complete data and either sampling strategies are equally precise, while those above and below the y=x line are more or less precise, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical analyses of Hepatitis B virus (HBV) ancient and modern genomes}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from empirical analyses of Hepatitis B virus (HBV) ancient DNA data. The phylogenetic trees correspond to highest clade credibility trees from three analyses where the data were subsampled to increase the width of the sampling window progressively. First, we only consider modern samples, then those up to 500, 1,000, and 5,000 years before present. In all cases the data sets consist of 100 genome samples. The violin plots show the posterior distribution of the evolutionary rate in blue and its corresponding prior in orange. The dashed line shows the mean evolutionary rate estimate from the complete data set.}}{16}{figure.6}\protected@file@percent }
\newlabel{figure:Fig6}{{6}{16}{Results from empirical analyses of Hepatitis B virus (HBV) ancient DNA data. The phylogenetic trees correspond to highest clade credibility trees from three analyses where the data were subsampled to increase the width of the sampling window progressively. First, we only consider modern samples, then those up to 500, 1,000, and 5,000 years before present. In all cases the data sets consist of 100 genome samples. The violin plots show the posterior distribution of the evolutionary rate in blue and its corresponding prior in orange. The dashed line shows the mean evolutionary rate estimate from the complete data set}{figure.6}{}}
\citation{tay2024assessing}
\citation{baele2025beast}
\citation{ferreira2008bayesian,wang2014priors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}{section.3}\protected@file@percent }
\citation{nott2020checking}
\citation{mcelreath2018statistical}
\citation{baele2014bayesian,wang2014priors}
\citation{duchene2019phylodynamic,mcelreath2018statistical,brown2018evaluating,duchene2018phylomad}
\citation{rieux2016inferences,duchene2015performance,murray2016effect,featherstone2024clockor2,rambaut2016exploring}
\citation{tay2024assessing}
\citation{ferretti2024biased,moller2018impact}
\citation{moller2018impact}
\citation{kuhnert2016phylodynamics,muller2017structured}
\citation{moller2018impact}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from empirical analyses of Hepatitis B virus (HBV) ancient DNA data. The phylogenetic trees correspond to highest clade credibility trees from three analyses where the data were subsampled to include an increasing number of ancient samples. First, we consider a data set for which the samples are 95\% modern and the remaining 5\% being the most ancient. Then, we reduce the number of modern samples to 50\%, 25\% and 10\%, and the rest being ancient. Note that the sampling window is constant because we always retain the most ancient samples. In all cases the data sets consist of 100 genome samples. The violin plots show the posterior distribution of the evolutionary rate in blue and its corresponding prior in orange. The dashed line shows the mean evolutionary rate estimate from the complete data set.}}{20}{figure.7}\protected@file@percent }
\newlabel{figure:Fig7}{{7}{20}{Results from empirical analyses of Hepatitis B virus (HBV) ancient DNA data. The phylogenetic trees correspond to highest clade credibility trees from three analyses where the data were subsampled to include an increasing number of ancient samples. First, we consider a data set for which the samples are 95\% modern and the remaining 5\% being the most ancient. Then, we reduce the number of modern samples to 50\%, 25\% and 10\%, and the rest being ancient. Note that the sampling window is constant because we always retain the most ancient samples. In all cases the data sets consist of 100 genome samples. The violin plots show the posterior distribution of the evolutionary rate in blue and its corresponding prior in orange. The dashed line shows the mean evolutionary rate estimate from the complete data set}{figure.7}{}}
\citation{kocher2021ten}
\citation{vaughan2024remaster}
\citation{arbisser2018joint}
\citation{drummond2006relaxed}
\citation{schliep2011phangorn}
\citation{nordborg2019coalescent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and methods}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data generation}{21}{subsubsection.4.1.1}\protected@file@percent }
\citation{douglas2021adaptive}
\citation{drummond2006relaxed,douglas2021adaptive}
\citation{arbisser2018joint,tavare1997inferring}
\citation{plummer2006coda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis of simulated data}{22}{subsubsection.4.1.2}\protected@file@percent }
\citation{kocher2021ten}
\bibdata{References}
\bibcite{andrades2022stone}{{1}{2022}{{Andrades~Valtue{\~n}a et~al.}}{{Andrades~Valtue{\~n}a, Neumann, Spyrou, Musralina, Aron, Beisenov, Belinskiy, Bos, Buzhilova, Conrad, et~al.}}}
\bibcite{arbisser2018joint}{{2}{2018}{{Arbisser et~al.}}{{Arbisser, Jewett, and Rosenberg}}}
\bibcite{baele2014bayesian}{{3}{2014}{{Baele and Lemey}}{{}}}
\bibcite{baele2025beast}{{4}{2025}{{Baele et~al.}}{{Baele, Ji, Hassler, McCrone, Shao, Zhang, Holbrook, Lemey, Drummond, Rambaut, et~al.}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HBV empirical data}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data availability}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing interests}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding}{23}{section.8}\protected@file@percent }
\bibcite{biek2015measurably}{{5}{2015}{{Biek et~al.}}{{Biek, Pybus, Lloyd-Smith, and Didelot}}}
\bibcite{boni2020evolutionary}{{6}{2020}{{Boni et~al.}}{{Boni, Lemey, Jiang, Lam, Perry, Castoe, Rambaut, and Robertson}}}
\bibcite{bouckaert2019beast}{{7}{2019}{{Bouckaert et~al.}}{{Bouckaert, Vaughan, Barido-Sottani, Duch{\^e}ne, Fourment, Gavryushkina, Heled, Jones, K{\"u}hnert, De~Maio, et~al.}}}
\bibcite{bromham2018bayesian}{{8}{2018}{{Bromham et~al.}}{{Bromham, Duch{\^e}ne, Hua, Ritchie, Duch{\^e}ne, and Ho}}}
\bibcite{brown2018evaluating}{{9}{2018}{{Brown and Thomson}}{{}}}
\bibcite{buonagurio1986evolution}{{10}{1986}{{Buonagurio et~al.}}{{Buonagurio, Nakada, Parvin, Krystal, Palese, and Fitch}}}
\bibcite{devault2014second}{{11}{2014}{{Devault et~al.}}{{Devault, Golding, Waglechner, Enk, Kuch, Tien, Shi, Fisman, Dhody, Forrest, et~al.}}}
\bibcite{dos2013unbearable}{{12}{2013}{{Dos~Reis and Yang}}{{}}}
\bibcite{douglas2021adaptive}{{13}{2021}{{Douglas et~al.}}{{Douglas, Zhang, and Bouckaert}}}
\bibcite{drummond2003inference}{{14}{2003{a}}{{Drummond et~al.}}{{Drummond, Pybus, and Rambaut}}}
\bibcite{drummond2003measurably}{{15}{2003{b}}{{Drummond et~al.}}{{Drummond, Pybus, Rambaut, Forsberg, and Rodrigo}}}
\bibcite{drummond2006relaxed}{{16}{2006}{{Drummond et~al.}}{{Drummond, Ho, Phillips, and Rambaut}}}
\bibcite{duchene2018phylomad}{{17}{2018}{{Duch{\^e}ne et~al.}}{{Duch{\^e}ne, Duch{\^e}ne, and Ho}}}
\bibcite{duchene2014impact}{{18}{2014}{{Duch{\^e}ne et~al.}}{{Duch{\^e}ne, Lanfear, and Ho}}}
\bibcite{duchene2015performance}{{19}{2015}{{Duch{\^e}ne et~al.}}{{Duch{\^e}ne, Duch{\^e}ne, Holmes, and Ho}}}
\bibcite{duchene2016genome}{{20}{2016}{{Duchene et~al.}}{{Duchene, Holt, Weill, Le~Hello, Hawkey, Edwards, Fourment, and Holmes}}}
\bibcite{duchene2018inferring}{{21}{2018}{{Duchene et~al.}}{{Duchene, Duchene, Geoghegan, Dyson, Hawkey, and Holt}}}
\bibcite{duchene2019phylodynamic}{{22}{2019}{{Duchene et~al.}}{{Duchene, Bouckaert, Duchene, Stadler, and Drummond}}}
\bibcite{duchene2020temporal}{{23}{2020{a}}{{Duchene et~al.}}{{Duchene, Featherstone, Haritopoulou-Sinanidou, Rambaut, Lemey, and Baele}}}
\bibcite{duchene2020recovery}{{24}{2020{b}}{{Duchene et~al.}}{{Duchene, Ho, Carmichael, Holmes, and Poinar}}}
\bibcite{duchene2020bayesian}{{25}{2020{c}}{{Duchene et~al.}}{{Duchene, Lemey, Stadler, Ho, Duchene, Dhanasekaran, and Baele}}}
\bibcite{eaton2023plagued}{{26}{2023}{{Eaton et~al.}}{{Eaton, Featherstone, Duchene, Carmichael, Varl{\i }k, Golding, Holmes, and Poinar}}}
\bibcite{eldholm2015four}{{27}{2015}{{Eldholm et~al.}}{{Eldholm, Monteserin, Rieux, Lopez, Sobkowiak, Ritacco, and Balloux}}}
\bibcite{featherstone2024clockor2}{{28}{2024}{{Featherstone et~al.}}{{Featherstone, Rambaut, Duchene, and Wirth}}}
\bibcite{ferreira2008bayesian}{{29}{2008}{{Ferreira and Suchard}}{{}}}
\bibcite{ferretti2024biased}{{30}{2024}{{Ferretti et~al.}}{{Ferretti, Golubchik, Di~Lauro, Ghafari, Villabona-Arenas, Atkins, Fraser, and Hall}}}
\bibcite{gavryushkina2017bayesian}{{31}{2017}{{Gavryushkina et~al.}}{{Gavryushkina, Heath, Ksepka, Stadler, Welch, and Drummond}}}
\bibcite{ghafari2022purifying}{{32}{2022}{{Ghafari et~al.}}{{Ghafari, du~Plessis, Raghwani, Bhatt, Xu, Pybus, and Katzourakis}}}
\bibcite{gharbi2024clock}{{33}{2024}{{Gharbi et~al.}}{{Gharbi, Rousseau, and Wirth}}}
\bibcite{gojobori1990molecular}{{34}{1990}{{Gojobori et~al.}}{{Gojobori, Moriyama, and Kimura}}}
\bibcite{guindon2020rates}{{35}{2020}{{Guindon}}{{}}}
\bibcite{heath2014fossilized}{{36}{2014}{{Heath et~al.}}{{Heath, Huelsenbeck, and Stadler}}}
\bibcite{ho2014changing}{{37}{2014}{{Ho}}{{}}}
\bibcite{ho2014molecular}{{38}{2014}{{Ho and Duch{\^e}ne}}{{}}}
\bibcite{kahila2012tracing}{{39}{2012}{{Kahila Bar-Gal et~al.}}{{Kahila Bar-Gal, Kim, Klein, Shin, Oh, Kim, Kim, Kim, Grant, Pappo, et~al.}}}
\bibcite{kocher2021ten}{{40}{2021}{{Kocher et~al.}}{{Kocher, Papac, Barquera, Key, Spyrou, H{\"u}bler, Rohrlach, Aron, Stahl, Wissgott, et~al.}}}
\bibcite{kuhnert2016phylodynamics}{{41}{2016}{{K{\"u}hnert et~al.}}{{K{\"u}hnert, Stadler, Vaughan, and Drummond}}}
\bibcite{kuhnert2018tuberculosis}{{42}{2018}{{K{\"u}hnert et~al.}}{{K{\"u}hnert, Coscolla, Brites, Stucki, Metcalfe, Fenner, Gagneux, and Stadler}}}
\bibcite{locarnini2021origins}{{43}{2021}{{Locarnini et~al.}}{{Locarnini, Littlejohn, and Yuen}}}
\bibcite{mcelreath2018statistical}{{44}{2018}{{McElreath}}{{}}}
\bibcite{menardo2019molecular}{{45}{2019}{{Menardo et~al.}}{{Menardo, Duch{\^e}ne, Brites, and Gagneux}}}
\bibcite{mendes2025validate}{{46}{2025}{{Mendes et~al.}}{{Mendes, Bouckaert, Carvalho, and Drummond}}}
\bibcite{merker2022transcontinental}{{47}{2022}{{Merker et~al.}}{{Merker, Rasigade, Barbier, Cox, Feuerriegel, Kohl, Shitikov, Klaos, Gaudin, Antoine, et~al.}}}
\bibcite{moller2018impact}{{48}{2018}{{M{\"o}ller et~al.}}{{M{\"o}ller, du~Plessis, and Stadler}}}
\bibcite{muhlemann2018ancient}{{49}{2018}{{M{\"u}hlemann et~al.}}{{M{\"u}hlemann, Jones, Damgaard, Allentoft, Shevnina, Logvin, Usmanova, Panyushkina, Boldgiv, Bazartseren, et~al.}}}
\bibcite{muller2017structured}{{50}{2017}{{M{\"u}ller et~al.}}{{M{\"u}ller, Rasmussen, and Stadler}}}
\bibcite{murray2016effect}{{51}{2016}{{Murray et~al.}}{{Murray, Wang, Harrison, Paterson, Mather, Harris, Holmes, Rambaut, and Welch}}}
\bibcite{nordborg2019coalescent}{{52}{2019}{{Nordborg}}{{}}}
\bibcite{nott2020checking}{{53}{2020}{{Nott et~al.}}{{Nott, Wang, Evans, and Englert}}}
\bibcite{paraskevis2013dating}{{54}{2013}{{Paraskevis et~al.}}{{Paraskevis, Magiorkinis, Magiorkinis, Ho, Belshaw, Allain, and Hatzakis}}}
\bibcite{plummer2006coda}{{55}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, Vines, et~al.}}}
\bibcite{rambaut2016exploring}{{56}{2016}{{Rambaut et~al.}}{{Rambaut, Lam, Max~Carvalho, and Pybus}}}
\bibcite{ramsden2009hantavirus}{{57}{2009}{{Ramsden et~al.}}{{Ramsden, Holmes, and Charleston}}}
\bibcite{rieux2016inferences}{{58}{2016}{{Rieux and Balloux}}{{}}}
\bibcite{ronquist2016closing}{{59}{2016}{{Ronquist et~al.}}{{Ronquist, Lartillot, and Phillips}}}
\bibcite{ross2018paradox}{{60}{2018}{{Ross et~al.}}{{Ross, Klunk, Fornaciari, Giuffra, Duch{\^e}ne, Duggan, Poinar, Douglas, Eden, Holmes, et~al.}}}
\bibcite{sanjuan2012molecular}{{61}{2012}{{Sanju{\'a}n}}{{}}}
\bibcite{schliep2011phangorn}{{62}{2011}{{Schliep}}{{}}}
\bibcite{spyrou2019ancient}{{63}{2019{a}}{{Spyrou et~al.}}{{Spyrou, Bos, Herbig, and Krause}}}
\bibcite{spyrou2019phylogeography}{{64}{2019{b}}{{Spyrou et~al.}}{{Spyrou, Keller, Tukhbatova, Scheib, Nelson, Andrades~Valtue{\~n}a, Neumann, Walker, Alterauge, Carty, et~al.}}}
\bibcite{tavare1997inferring}{{65}{1997}{{Tavar{\'e} et~al.}}{{Tavar{\'e}, Balding, Griffiths, and Donnelly}}}
\bibcite{tay2024assessing}{{66}{2024}{{Tay et~al.}}{{Tay, Kocher, and Duchene}}}
\bibcite{trovao2015host}{{67}{2015}{{Trov{\~a}o et~al.}}{{Trov{\~a}o, Baele, Vrancken, Bielejec, Suchard, Fargette, and Lemey}}}
\bibcite{vaughan2024remaster}{{68}{2024}{{Vaughan}}{{}}}
\bibcite{vrancken2017accurate}{{69}{2017}{{Vrancken et~al.}}{{Vrancken, Suchard, and Lemey}}}
\bibcite{wang2014priors}{{70}{2014}{{Wang and Yang}}{{}}}
\bibcite{warnock2012exploring}{{71}{2012}{{Warnock et~al.}}{{Warnock, Yang, and Donoghue}}}
\bibcite{zehender2014enigmatic}{{72}{2014}{{Zehender et~al.}}{{Zehender, Ebranati, Gabanelli, Sorrentino, Presti, Tanzi, Ciccozzi, and Galli}}}
\bibcite{zuckerkandl1965evolutionary}{{73}{1965}{{Zuckerkandl and Pauling}}{{}}}
\gdef \@abspage@last{28}
