This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_text_R1.aux
The style file: abbrvnat.bst
Database file #1: References.bib
Repeated entry---line 373 of file References.bib
 : @article{wang2014priors
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 526 of file References.bib
 : @article{muhlemann2018ancient
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 561 of file References.bib
 : @article{paraskevis2013dating
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 716 of file References.bib
 : @article{tay2024assessing
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 983 of file References.bib
 : @article{ferreira2008bayesian
 :                              ,
I'm skipping whatever remains of this entry
You've used 74 entries,
            2773 wiz_defined-function locations,
            1044 strings with 21490 characters,
and the built_in function-call counts, 45117 in all, are:
= -- 3812
> -- 3583
< -- 22
+ -- 1206
- -- 1128
* -- 4312
:= -- 7103
add.period$ -- 225
call.type$ -- 74
change.case$ -- 585
chr.to.int$ -- 70
cite$ -- 148
duplicate$ -- 1600
empty$ -- 3053
format.name$ -- 1218
if$ -- 9154
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 75
newline$ -- 378
num.names$ -- 298
pop$ -- 1056
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 1899
swap$ -- 130
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 809
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 972
(There were 5 error messages)
