This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_text_R1.aux
The style file: abbrvnat.bst
Database file #1: References.bib
Repeated entry---line 424 of file References.bib
 : @article{muhlemann2018ancient
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 459 of file References.bib
 : @article{paraskevis2013dating
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 614 of file References.bib
 : @article{tay2024assessing
 :                          ,
I'm skipping whatever remains of this entry
You've used 67 entries,
            2773 wiz_defined-function locations,
            1004 strings with 20000 characters,
and the built_in function-call counts, 40908 in all, are:
= -- 3450
> -- 3257
< -- 21
+ -- 1097
- -- 1026
* -- 3904
:= -- 6443
add.period$ -- 204
call.type$ -- 67
change.case$ -- 531
chr.to.int$ -- 63
cite$ -- 134
duplicate$ -- 1454
empty$ -- 2763
format.name$ -- 1107
if$ -- 8303
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 68
newline$ -- 343
num.names$ -- 270
pop$ -- 962
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 1209
stack$ -- 0
substring$ -- 1699
swap$ -- 123
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 732
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 881
(There were 3 error messages)
