This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response_letter.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            661 strings with 6810 characters,
and the built_in function-call counts, 5287 in all, are:
= -- 432
> -- 427
< -- 3
+ -- 144
- -- 135
* -- 501
:= -- 851
add.period$ -- 27
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 186
empty$ -- 357
format.name$ -- 146
if$ -- 1060
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 126
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 195
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 124
