This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response_letter_R2.aux
The style file: abbrvnat.bst
Database file #1: References.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5487 characters,
and the built_in function-call counts, 2253 in all, are:
= -- 193
> -- 156
< -- 0
+ -- 52
- -- 48
* -- 218
:= -- 354
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 84
empty$ -- 166
format.name$ -- 52
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 107
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 59
