\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{r2019marginal,fourment202019}
\citation{vrancken2017accurate}
\citation{moller2018impact}
\bibdata{References}
\bibcite{fourment202019}{{1}{2020}{{Fourment et~al.}}{{Fourment, Magee, Whidden, Bilge, Matsen~IV, and Minin}}}
\bibcite{moller2018impact}{{2}{2018}{{M{\"o}ller et~al.}}{{M{\"o}ller, du~Plessis, and Stadler}}}
\bibcite{r2019marginal}{{3}{2019}{{Oaks et~al.}}{{Oaks, Cobb, Minin, and Leach{\'e}}}}
\bibcite{vrancken2017accurate}{{4}{2017}{{Vrancken et~al.}}{{Vrancken, Suchard, and Lemey}}}
\gdef \@abspage@last{4}
