\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boskova et~al.(2014)Boskova, Bonhoeffer, and
  Stadler]{boskova2014inference}
V.~Boskova, S.~Bonhoeffer, and T.~Stadler.
\newblock Inference of epidemiological dynamics based on simulated phylogenies
  using birth-death and coalescent models.
\newblock \emph{PLoS Computational Biology}, 10\penalty0 (11):\penalty0
  e1003913, 2014.

\bibitem[Duchene et~al.(2016)Duchene, Holt, Weill, Le~Hello, Hawkey, Edwards,
  Fourment, and Holmes]{duchene2016genome}
S.~Duchene, K.~E. Holt, F.-X. Weill, S.~Le~Hello, J.~Hawkey, D.~J. Edwards,
  M.~Fourment, and E.~C. Holmes.
\newblock Genome-scale rates of evolutionary change in bacteria.
\newblock \emph{Microbial genomics}, 2\penalty0 (11):\penalty0 e000094, 2016.

\bibitem[Eldholm et~al.(2015)Eldholm, Monteserin, Rieux, Lopez, Sobkowiak,
  Ritacco, and Balloux]{eldholm2015four}
V.~Eldholm, J.~Monteserin, A.~Rieux, B.~Lopez, B.~Sobkowiak, V.~Ritacco, and
  F.~Balloux.
\newblock Four decades of transmission of a multidrug-resistant mycobacterium
  tuberculosis outbreak strain.
\newblock \emph{Nature communications}, 6\penalty0 (1):\penalty0 7119, 2015.

\bibitem[Guindon(2020)]{guindon2020rates}
S.~Guindon.
\newblock Rates and rocks: strengths and weaknesses of molecular dating
  methods.
\newblock \emph{Frontiers in Genetics}, 11:\penalty0 526, 2020.

\bibitem[Ho(2014)]{ho2014changing}
S.~Y. Ho.
\newblock The changing face of the molecular evolutionary clock.
\newblock \emph{Trends in Ecology \& Evolution}, 29\penalty0 (9):\penalty0
  496--503, 2014.

\bibitem[Ho and Duch{\^e}ne(2014)]{ho2014molecular}
S.~Y. Ho and S.~Duch{\^e}ne.
\newblock Molecular-clock methods for estimating evolutionary rates and
  timescales.
\newblock \emph{Molecular Ecology}, 23\penalty0 (24):\penalty0 5947--5965,
  2014.

\bibitem[K{\"u}hnert et~al.(2018)K{\"u}hnert, Coscolla, Brites, Stucki,
  Metcalfe, Fenner, Gagneux, and Stadler]{kuhnert2018tuberculosis}
D.~K{\"u}hnert, M.~Coscolla, D.~Brites, D.~Stucki, J.~Metcalfe, L.~Fenner,
  S.~Gagneux, and T.~Stadler.
\newblock Tuberculosis outbreak investigation using phylodynamic analysis.
\newblock \emph{Epidemics}, 25:\penalty0 47--53, 2018.

\bibitem[Menardo et~al.(2019)Menardo, Duch{\^e}ne, Brites, and
  Gagneux]{menardo2019molecular}
F.~Menardo, S.~Duch{\^e}ne, D.~Brites, and S.~Gagneux.
\newblock The molecular clock of mycobacterium tuberculosis.
\newblock \emph{PLoS pathogens}, 15\penalty0 (9):\penalty0 e1008067, 2019.

\bibitem[Merker et~al.(2022)Merker, Rasigade, Barbier, Cox, Feuerriegel, Kohl,
  Shitikov, Klaos, Gaudin, Antoine, et~al.]{merker2022transcontinental}
M.~Merker, J.-P. Rasigade, M.~Barbier, H.~Cox, S.~Feuerriegel, T.~A. Kohl,
  E.~Shitikov, K.~Klaos, C.~Gaudin, R.~Antoine, et~al.
\newblock Transcontinental spread and evolution of mycobacterium tuberculosis
  w148 european/russian clade toward extensively drug resistant tuberculosis.
\newblock \emph{Nature Communications}, 13\penalty0 (1):\penalty0 5105, 2022.

\end{thebibliography}
