\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{duchene2016genome}
\citation{eldholm2015four,menardo2019molecular,kuhnert2018tuberculosis,merker2022transcontinental}
\citation{ho2014changing}
\citation{ho2014changing}
\citation{ho2014molecular,guindon2020rates}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {blue}Violin plots of prior distributions used in revisions. The `true mean' in green are Gamma distributions for which the mean is $1.5\times 10^{-5}$ and with three degrees of uncertainty. `Upward bias' is for a three prior distributions with mean $1.5\times 10^{-4}$, and `downward bias' correspond to priors with mean $1.5\times 10^{-6}$.}}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:Figure1}{{1}{4}{\color {blue}Violin plots of prior distributions used in revisions. The `true mean' in green are Gamma distributions for which the mean is $1.5\times 10^{-5}$ and with three degrees of uncertainty. `Upward bias' is for a three prior distributions with mean $1.5\times 10^{-4}$, and `downward bias' correspond to priors with mean $1.5\times 10^{-6}$}{figure.1}{}}
\citation{boskova2014inference}
\bibdata{References}
\bibcite{boskova2014inference}{{1}{2014}{{Boskova et~al.}}{{Boskova, Bonhoeffer, and Stadler}}}
\bibcite{duchene2016genome}{{2}{2016}{{Duchene et~al.}}{{Duchene, Holt, Weill, Le~Hello, Hawkey, Edwards, Fourment, and Holmes}}}
\bibcite{eldholm2015four}{{3}{2015}{{Eldholm et~al.}}{{Eldholm, Monteserin, Rieux, Lopez, Sobkowiak, Ritacco, and Balloux}}}
\bibcite{guindon2020rates}{{4}{2020}{{Guindon}}{{}}}
\bibcite{ho2014changing}{{5}{2014}{{Ho}}{{}}}
\bibcite{ho2014molecular}{{6}{2014}{{Ho and Duch{\^e}ne}}{{}}}
\bibcite{kuhnert2018tuberculosis}{{7}{2018}{{K{\"u}hnert et~al.}}{{K{\"u}hnert, Coscolla, Brites, Stucki, Metcalfe, Fenner, Gagneux, and Stadler}}}
\bibcite{menardo2019molecular}{{8}{2019}{{Menardo et~al.}}{{Menardo, Duch{\^e}ne, Brites, and Gagneux}}}
\bibcite{merker2022transcontinental}{{9}{2022}{{Merker et~al.}}{{Merker, Rasigade, Barbier, Cox, Feuerriegel, Kohl, Shitikov, Klaos, Gaudin, Antoine, et~al.}}}
\gdef \@abspage@last{7}
