\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimates of the age of the root-node for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The rows denote example phylogenetic trees and prior configurations where the mean evolutionary rate prior, $M$, is set to the correct value (fist row), an order of magnitude higher (second row), or an order of magnitude lower, last row). Because each simulated tree has a different root height, we subtract the posterior by the truth and divide by the truth. Thus, an value of 0 is the correct value, where as one of 1 means a one-fold overestimation. The dashed line is for values of 0. Each vertical lines are the 95\% posterior credible interval, with 100 replicates for each of the priors on $M$ in table \ref  {table:prior_distros} }}{2}{figure.1}\protected@file@percent }
\newlabel{figure:Fig1}{{1}{2}{Estimates of the age of the root-node for simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time (sampling window, sw=0), (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold; sampling window, sw=0.5$\times $ ph.t), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years (sw=1$\times $ ph.t). Scenarios (d) and (e) denote sampling windows that are 10 and 100 $\times $ the expected phylodynamic threshold (sw=10$\times $ ph.t and sw=100$\times $ ph.t, respectively). The rows denote example phylogenetic trees and prior configurations where the mean evolutionary rate prior, $M$, is set to the correct value (fist row), an order of magnitude higher (second row), or an order of magnitude lower, last row). Because each simulated tree has a different root height, we subtract the posterior by the truth and divide by the truth. Thus, an value of 0 is the correct value, where as one of 1 means a one-fold overestimation. The dashed line is for values of 0. Each vertical lines are the 95\% posterior credible interval, with 100 replicates for each of the priors on $M$ in table \ref {table:prior_distros}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior configuration for the mean evolutionary rate, $M$ of the lognormal distribution of branch rates. Note that the mean of the $Gamma$ distribution here is $shape/rate$ and that the true value used to generate the data is $1.5\times 10^{-5}$ subs/site/year.}}{3}{table.1}\protected@file@percent }
\newlabel{table:prior_distros}{{1}{3}{Prior configuration for the mean evolutionary rate, $M$ of the lognormal distribution of branch rates. Note that the mean of the $Gamma$ distribution here is $shape/rate$ and that the true value used to generate the data is $1.5\times 10^{-5}$ subs/site/year}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths under a uniform prior for $M$. The prior here consists of a uniform distribution bounded between 0 and infinity. The columns match those in Fig. \ref  {figure:Fig1}. The lines in the second row denote the 95\% posterior credible interval across 100 simulation replicates in each case. The dashed lines denote the correct value used to generate the data. Note that the panel in the first column, second row has a different scale for the y-axis.}}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:Fig2}{{2}{4}{\textcolor {red}{Estimates of evolutionary rates, $M$ for simulations of varying sampling window widths under a uniform prior for $M$. The prior here consists of a uniform distribution bounded between 0 and infinity. The columns match those in Fig. \ref {figure:Fig1}. The lines in the second row denote the 95\% posterior credible interval across 100 simulation replicates in each case. The dashed lines denote the correct value used to generate the data. Note that the panel in the first column, second row has a different scale for the y-axis.}}{figure.2}{}}
\gdef \@abspage@last{4}
