\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{zuckerkandl1965evolutionary}
\citation{ho2014molecular,guindon2020rates}
\citation{dos2013unbearable}
\citation{bromham2018bayesian}
\citation{rieux2016inferences}
\citation{warnock2012exploring,duchene2014impact}
\citation{gavryushkina2017bayesian,ronquist2016closing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ghafari2022purifying,sanjuan2012molecular}
\citation{drummond2003measurably}
\citation{spyrou2019ancient,duchene2020recovery}
\citation{biek2015measurably}
\citation{menardo2019molecular}
\citation{duchene2020temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurably evolving populations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The phylodynamic threshold}{2}{subsection.1.2}\protected@file@percent }
\citation{duchene2015performance,rieux2016inferences}
\citation{tay2024assessing}
\citation{buonagurio1986evolution,gojobori1990molecular,drummond2003inference}
\citation{ramsden2009hantavirus,duchene2015performance,duchene2018inferring,trovao2015host}
\citation{duchene2020bayesian}
\citation{rieux2016inferences,duchene2020bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tests of temporal signal}{3}{subsection.1.3}\protected@file@percent }
\citation{boni2020evolutionary}
\citation{duchene2020temporal}
\citation{ghafari2022purifying}
\citation{duchene2016genome}
\citation{menardo2019molecular,kuhnert2018tuberculosis,merker2022transcontinental}
\citation{eaton2023plagued,andrades2022stone}
\citation{devault2014second,rambaut2016exploring}
\citation{gharbi2024clock}
\citation{tay2024assessing}
\citation{moller2018impact}
\citation{mendes2025validate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concepts of measurably evolving populations, the phylodynamic threshold, and temporal signal in practice}{4}{subsection.1.4}\protected@file@percent }
\citation{kocher2021ten}
\citation{paraskevis2013dating,ross2018paradox,kahila2012tracing}
\citation{kocher2021ten}
\citation{kocher2021ten,muhlemann2018ancient}
\citation{bouckaert2019beast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling windows relative to the phylodynamic threshold}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of situations where temporal signal may or may not be detected. An organism that has not attained its phylodynamic threshold has a recent time of emergence (with a phylogenetic time tree shown in (a)) because it has not had sufficient time to accrue an appreciable number of substitutions (phylogenetic tree with branch lengths in subs/site, i.e. a `phylogram', shown in (b)), such that it is not possible to establish a statistical relationship between molecular evolution (substitutions) and time (shown in (c)). Sequence data from an organism that has evolved for a substantial amount of time may have been sampled over a very narrow window of time that is not sufficient to treat it as a measurably evolving population (time tree in (d) and phylogram in (e)), which results in no temporal signal (root-to-tip regression in (f)). A data set may involve a wide sampling window of time and from a population that has attained its phylodynamic threshold, but an overdispersed molecular clock (substantial rate variation among lineages; panels (g) - (i)) may result in a lack of temporal signal. In (j) through (l) we show the situation where an organism has attained its phylodynamic threshold, it has been sampled for sufficiently long, and where evolutionary rate variation among lineages is negligible, as to produce a clear relationship between molecular evolution and time, and thus unequivocal temporal signal.}}{7}{figure.1}\protected@file@percent }
\newlabel{figure:Fig1}{{1}{7}{Examples of situations where temporal signal may or may not be detected. An organism that has not attained its phylodynamic threshold has a recent time of emergence (with a phylogenetic time tree shown in (a)) because it has not had sufficient time to accrue an appreciable number of substitutions (phylogenetic tree with branch lengths in subs/site, i.e. a `phylogram', shown in (b)), such that it is not possible to establish a statistical relationship between molecular evolution (substitutions) and time (shown in (c)). Sequence data from an organism that has evolved for a substantial amount of time may have been sampled over a very narrow window of time that is not sufficient to treat it as a measurably evolving population (time tree in (d) and phylogram in (e)), which results in no temporal signal (root-to-tip regression in (f)). A data set may involve a wide sampling window of time and from a population that has attained its phylodynamic threshold, but an overdispersed molecular clock (substantial rate variation among lineages; panels (g) - (i)) may result in a lack of temporal signal. In (j) through (l) we show the situation where an organism has attained its phylodynamic threshold, it has been sampled for sufficiently long, and where evolutionary rate variation among lineages is negligible, as to produce a clear relationship between molecular evolution and time, and thus unequivocal temporal signal}{figure.1}{}}
\citation{duchene2015performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time, (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years. Scenarios (d) and (e) denote sampling windows that are 10 and 100 times the expected phylodynamic threshold. The first row is an example of a simulated phylogenetic tree with branch lengths scaled in units of time. The black circles represent genomic samples. The purple dashed line is the expected phylodynamic threshold and the solid red line is for the oldest sample, such that it represents the sampling window. Note that time here is shown in log$_{10}$ scale. The second row is the estimated evolutionary rate over 100 simulations. The dashed black line is the value used to generate the data (i.e. the ground truth), the dark blue bars are the posterior, and those in orange are the prior. For the prior and the posterior we use solid circles to show the mean estimate and the width of the error bars denotes the 95\% quantile range. The third row is the estimate of the error in tree height (the age of the tree). The error in tree height is calculated as $\frac  {true-estimated}{true}$.}}{9}{figure.2}\protected@file@percent }
\newlabel{figure:Fig2}{{2}{9}{Simulations of varying sampling window widths. Each column corresponds to a simulation setting: (a) is for ultrametric trees where all samples are collected at the same point in time, (b) is for the situation where the sampling window is 10 years (half the expected phylodynamic threshold), (c) is where the sampling window is exactly the expected phylodynamic threshold of 20 years. Scenarios (d) and (e) denote sampling windows that are 10 and 100 times the expected phylodynamic threshold. The first row is an example of a simulated phylogenetic tree with branch lengths scaled in units of time. The black circles represent genomic samples. The purple dashed line is the expected phylodynamic threshold and the solid red line is for the oldest sample, such that it represents the sampling window. Note that time here is shown in log$_{10}$ scale. The second row is the estimated evolutionary rate over 100 simulations. The dashed black line is the value used to generate the data (i.e. the ground truth), the dark blue bars are the posterior, and those in orange are the prior. For the prior and the posterior we use solid circles to show the mean estimate and the width of the error bars denotes the 95\% quantile range. The third row is the estimate of the error in tree height (the age of the tree). The error in tree height is calculated as $\frac {true-estimated}{true}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations of varying sampling window widths. The colours, labels and legends match those from fig \ref  {figure:Fig2}. However, in these analyses we deliberate use misleading priors on two key parameters, with a exponential distribution with mean 5,000 for the coalescent population size (true value=5,000), and a $\Gamma (shape=1.5, rate=10^{6})$ with mean=$1.5\times 10^{-6}$ (true value=$1.5\times 10^{-5}$).}}{10}{figure.3}\protected@file@percent }
\newlabel{figure:Fig3}{{3}{10}{Simulations of varying sampling window widths. The colours, labels and legends match those from fig \ref {figure:Fig2}. However, in these analyses we deliberate use misleading priors on two key parameters, with a exponential distribution with mean 5,000 for the coalescent population size (true value=5,000), and a $\Gamma (shape=1.5, rate=10^{6})$ with mean=$1.5\times 10^{-6}$ (true value=$1.5\times 10^{-5}$)}{figure.3}{}}
\citation{spyrou2019phylogeography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal sampling bias}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyses under sampling treatments over time. In (a) we show an example of the trees for a simulation replicate, with branch lengths and time in log$_{10}$ scale. The complete data set consists of 500 genome samples, collected in five points in time, with an equal number of samples per time point (n=100). The first sampling strategy is unbiased, where 20 samples are drawn from each time point, and is known here as `time-uniform'. The `time-biased' regime is where sampling intensity decreases over time. Note that the total number of samples in the time-uniform and time-biased treatments is identical. In (b) we show the posterior estimates of the evolutionary rate for each treatment. Each simulation replicate is represented by three error bars: dark blue for the complete data, and lighter shades of blue for the estimates from the time-uniform and time-biased sampling treatments. The width of the error bars denotes the 95\% quantile range and the dots are the mean value. The dashed line shows the true value used to generate the data.}}{12}{figure.4}\protected@file@percent }
\newlabel{figure:Fig4}{{4}{12}{Analyses under sampling treatments over time. In (a) we show an example of the trees for a simulation replicate, with branch lengths and time in log$_{10}$ scale. The complete data set consists of 500 genome samples, collected in five points in time, with an equal number of samples per time point (n=100). The first sampling strategy is unbiased, where 20 samples are drawn from each time point, and is known here as `time-uniform'. The `time-biased' regime is where sampling intensity decreases over time. Note that the total number of samples in the time-uniform and time-biased treatments is identical. In (b) we show the posterior estimates of the evolutionary rate for each treatment. Each simulation replicate is represented by three error bars: dark blue for the complete data, and lighter shades of blue for the estimates from the time-uniform and time-biased sampling treatments. The width of the error bars denotes the 95\% quantile range and the dots are the mean value. The dashed line shows the true value used to generate the data}{figure.4}{}}
\citation{kocher2021ten}
\citation{locarnini2021origins,zehender2014enigmatic,paraskevis2013dating,muhlemann2018ancient}
\citation{duchene2020temporal}
\citation{vrancken2017accurate}
\citation{moller2018impact}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of posterior evolutionary rate estimates between complete data (x-axis) and two sampling treatments (y-axis): time-uniform (dark blue) and time-biased (light blue). Each dot is a simulation replicate. In (a) we show the mean posterior evolutionary rate estimate. Points that fall along the y=x line (dashed line) represent identical mean posterior for the sampling treatment and the complete data, while those above or below represent higher or lower estimates, respectively, relative to the complete data. In (b) we show the width of the credible interval (a measure of precision or uncertainty), calculated as the upper minus the lower 95\% credible interval range divided by the mean value. Values that fall along the y=x line denote those for which the complete data and either sampling strategies are equally precise, while those above and below the y=x line are more or less precise, respectively.}}{13}{figure.5}\protected@file@percent }
\newlabel{figure:Fig5}{{5}{13}{Comparison of posterior evolutionary rate estimates between complete data (x-axis) and two sampling treatments (y-axis): time-uniform (dark blue) and time-biased (light blue). Each dot is a simulation replicate. In (a) we show the mean posterior evolutionary rate estimate. Points that fall along the y=x line (dashed line) represent identical mean posterior for the sampling treatment and the complete data, while those above or below represent higher or lower estimates, respectively, relative to the complete data. In (b) we show the width of the credible interval (a measure of precision or uncertainty), calculated as the upper minus the lower 95\% credible interval range divided by the mean value. Values that fall along the y=x line denote those for which the complete data and either sampling strategies are equally precise, while those above and below the y=x line are more or less precise, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical analyses of Hepatitis B virus (HBV) ancient and modern genomes}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from empirical analyses of Hepatitis B virus (HBV) ancient DNA data. The phylogenetic trees correspond to highest clade credibility trees from three analyses where the data were subsampled to increase the width of the sampling window progressively. First, we only consider modern samples, then those up to 500, 1,000, and 5,000 years before present. In all cases the data sets consist of 100 genome samples. The violin plots show the posterior distribution of the evolutionary rate in blue and its corresponding prior in orange. The dashed line shows the mean evolutionary rate estimate from the complete data set.}}{14}{figure.6}\protected@file@percent }
\newlabel{figure:Fig6}{{6}{14}{Results from empirical analyses of Hepatitis B virus (HBV) ancient DNA data. The phylogenetic trees correspond to highest clade credibility trees from three analyses where the data were subsampled to increase the width of the sampling window progressively. First, we only consider modern samples, then those up to 500, 1,000, and 5,000 years before present. In all cases the data sets consist of 100 genome samples. The violin plots show the posterior distribution of the evolutionary rate in blue and its corresponding prior in orange. The dashed line shows the mean evolutionary rate estimate from the complete data set}{figure.6}{}}
\citation{tay2024assessing}
\citation{baele2014bayesian,wang2014priors}
\citation{duchene2020bayesian}
\citation{nott2020checking}
\citation{mcelreath2018statistical}
\citation{duchene2019phylodynamic,mcelreath2018statistical,brown2018evaluating,duchene2018phylomad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{15}{section.3}\protected@file@percent }
\citation{rieux2016inferences,duchene2015performance,murray2016effect,featherstone2024clockor2,rambaut2016exploring}
\citation{tay2024assessing}
\citation{ferretti2024biased,moller2018impact}
\citation{moller2018impact}
\citation{kuhnert2016phylodynamics,muller2017structured}
\citation{moller2018impact}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from empirical analyses of Hepatitis B virus (HBV) ancient DNA data. The phylogenetic trees correspond to highest clade credibility trees from three analyses where the data were subsampled to include an increasing number of ancient samples. First, we consider a data set for which the samples are 95\% modern and the remaining 5\% being the most ancient. Then, we reduce the number of modern samples to 50\%, 25\% and 10\%, and the rest being ancient. Note that the sampling window is constant because we always retain the most ancient samples. In all cases the data sets consist of 100 genome samples. The violin plots show the posterior distribution of the evolutionary rate in blue and its corresponding prior in orange. The dashed line shows the mean evolutionary rate estimate from the complete data set.}}{18}{figure.7}\protected@file@percent }
\newlabel{figure:Fig7}{{7}{18}{Results from empirical analyses of Hepatitis B virus (HBV) ancient DNA data. The phylogenetic trees correspond to highest clade credibility trees from three analyses where the data were subsampled to include an increasing number of ancient samples. First, we consider a data set for which the samples are 95\% modern and the remaining 5\% being the most ancient. Then, we reduce the number of modern samples to 50\%, 25\% and 10\%, and the rest being ancient. Note that the sampling window is constant because we always retain the most ancient samples. In all cases the data sets consist of 100 genome samples. The violin plots show the posterior distribution of the evolutionary rate in blue and its corresponding prior in orange. The dashed line shows the mean evolutionary rate estimate from the complete data set}{figure.7}{}}
\citation{kocher2021ten}
\citation{vaughan2024remaster}
\citation{drummond2006relaxed}
\citation{schliep2011phangorn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and methods}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data generation}{19}{subsubsection.4.1.1}\protected@file@percent }
\citation{nordborg2019coalescent}
\citation{plummer2006coda}
\citation{kocher2021ten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis of simulated data}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior configuration for the molecular clock model and tree prior. The substitution model parameters had the default priors in BEAST 2. Note that the mean of the $\Gamma $ distribution here is $shape/rate$ and that the expected age of the root of a tree under a constant size coalescent is $2\times \theta $.}}{20}{table.1}\protected@file@percent }
\newlabel{table:prior_distros}{{1}{20}{Prior configuration for the molecular clock model and tree prior. The substitution model parameters had the default priors in BEAST 2. Note that the mean of the $\Gamma $ distribution here is $shape/rate$ and that the expected age of the root of a tree under a constant size coalescent is $2\times \theta $}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HBV empirical data}{20}{subsubsection.4.1.3}\protected@file@percent }
\bibdata{References}
\bibcite{andrades2022stone}{{1}{2022}{{Andrades~Valtue{\~n}a et~al.}}{{Andrades~Valtue{\~n}a, Neumann, Spyrou, Musralina, Aron, Beisenov, Belinskiy, Bos, Buzhilova, Conrad, et~al.}}}
\bibcite{baele2014bayesian}{{2}{2014}{{Baele and Lemey}}{{}}}
\bibcite{biek2015measurably}{{3}{2015}{{Biek et~al.}}{{Biek, Pybus, Lloyd-Smith, and Didelot}}}
\bibcite{boni2020evolutionary}{{4}{2020}{{Boni et~al.}}{{Boni, Lemey, Jiang, Lam, Perry, Castoe, Rambaut, and Robertson}}}
\bibcite{bouckaert2019beast}{{5}{2019}{{Bouckaert et~al.}}{{Bouckaert, Vaughan, Barido-Sottani, Duch{\^e}ne, Fourment, Gavryushkina, Heled, Jones, K{\"u}hnert, De~Maio, et~al.}}}
\bibcite{bromham2018bayesian}{{6}{2018}{{Bromham et~al.}}{{Bromham, Duch{\^e}ne, Hua, Ritchie, Duch{\^e}ne, and Ho}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data availability}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing interests}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding}{21}{section.8}\protected@file@percent }
\bibcite{brown2018evaluating}{{7}{2018}{{Brown and Thomson}}{{}}}
\bibcite{buonagurio1986evolution}{{8}{1986}{{Buonagurio et~al.}}{{Buonagurio, Nakada, Parvin, Krystal, Palese, and Fitch}}}
\bibcite{devault2014second}{{9}{2014}{{Devault et~al.}}{{Devault, Golding, Waglechner, Enk, Kuch, Tien, Shi, Fisman, Dhody, Forrest, et~al.}}}
\bibcite{dos2013unbearable}{{10}{2013}{{Dos~Reis and Yang}}{{}}}
\bibcite{drummond2003inference}{{11}{2003{a}}{{Drummond et~al.}}{{Drummond, Pybus, and Rambaut}}}
\bibcite{drummond2003measurably}{{12}{2003{b}}{{Drummond et~al.}}{{Drummond, Pybus, Rambaut, Forsberg, and Rodrigo}}}
\bibcite{drummond2006relaxed}{{13}{2006}{{Drummond et~al.}}{{Drummond, Ho, Phillips, and Rambaut}}}
\bibcite{duchene2018phylomad}{{14}{2018}{{Duch{\^e}ne et~al.}}{{Duch{\^e}ne, Duch{\^e}ne, and Ho}}}
\bibcite{duchene2014impact}{{15}{2014}{{Duch{\^e}ne et~al.}}{{Duch{\^e}ne, Lanfear, and Ho}}}
\bibcite{duchene2015performance}{{16}{2015}{{Duch{\^e}ne et~al.}}{{Duch{\^e}ne, Duch{\^e}ne, Holmes, and Ho}}}
\bibcite{duchene2016genome}{{17}{2016}{{Duchene et~al.}}{{Duchene, Holt, Weill, Le~Hello, Hawkey, Edwards, Fourment, and Holmes}}}
\bibcite{duchene2018inferring}{{18}{2018}{{Duchene et~al.}}{{Duchene, Duchene, Geoghegan, Dyson, Hawkey, and Holt}}}
\bibcite{duchene2019phylodynamic}{{19}{2019}{{Duchene et~al.}}{{Duchene, Bouckaert, Duchene, Stadler, and Drummond}}}
\bibcite{duchene2020temporal}{{20}{2020{a}}{{Duchene et~al.}}{{Duchene, Featherstone, Haritopoulou-Sinanidou, Rambaut, Lemey, and Baele}}}
\bibcite{duchene2020recovery}{{21}{2020{b}}{{Duchene et~al.}}{{Duchene, Ho, Carmichael, Holmes, and Poinar}}}
\bibcite{duchene2020bayesian}{{22}{2020{c}}{{Duchene et~al.}}{{Duchene, Lemey, Stadler, Ho, Duchene, Dhanasekaran, and Baele}}}
\bibcite{eaton2023plagued}{{23}{2023}{{Eaton et~al.}}{{Eaton, Featherstone, Duchene, Carmichael, Varl{\i }k, Golding, Holmes, and Poinar}}}
\bibcite{featherstone2024clockor2}{{24}{2024}{{Featherstone et~al.}}{{Featherstone, Rambaut, Duchene, and Wirth}}}
\bibcite{ferretti2024biased}{{25}{2024}{{Ferretti et~al.}}{{Ferretti, Golubchik, Di~Lauro, Ghafari, Villabona-Arenas, Atkins, Fraser, and Hall}}}
\bibcite{gavryushkina2017bayesian}{{26}{2017}{{Gavryushkina et~al.}}{{Gavryushkina, Heath, Ksepka, Stadler, Welch, and Drummond}}}
\bibcite{ghafari2022purifying}{{27}{2022}{{Ghafari et~al.}}{{Ghafari, du~Plessis, Raghwani, Bhatt, Xu, Pybus, and Katzourakis}}}
\bibcite{gharbi2024clock}{{28}{2024}{{Gharbi et~al.}}{{Gharbi, Rousseau, and Wirth}}}
\bibcite{gojobori1990molecular}{{29}{1990}{{Gojobori et~al.}}{{Gojobori, Moriyama, and Kimura}}}
\bibcite{guindon2020rates}{{30}{2020}{{Guindon}}{{}}}
\bibcite{ho2014molecular}{{31}{2014}{{Ho and Duch{\^e}ne}}{{}}}
\bibcite{kahila2012tracing}{{32}{2012}{{Kahila Bar-Gal et~al.}}{{Kahila Bar-Gal, Kim, Klein, Shin, Oh, Kim, Kim, Kim, Grant, Pappo, et~al.}}}
\bibcite{kocher2021ten}{{33}{2021}{{Kocher et~al.}}{{Kocher, Papac, Barquera, Key, Spyrou, H{\"u}bler, Rohrlach, Aron, Stahl, Wissgott, et~al.}}}
\bibcite{kuhnert2016phylodynamics}{{34}{2016}{{K{\"u}hnert et~al.}}{{K{\"u}hnert, Stadler, Vaughan, and Drummond}}}
\bibcite{kuhnert2018tuberculosis}{{35}{2018}{{K{\"u}hnert et~al.}}{{K{\"u}hnert, Coscolla, Brites, Stucki, Metcalfe, Fenner, Gagneux, and Stadler}}}
\bibcite{locarnini2021origins}{{36}{2021}{{Locarnini et~al.}}{{Locarnini, Littlejohn, and Yuen}}}
\bibcite{mcelreath2018statistical}{{37}{2018}{{McElreath}}{{}}}
\bibcite{menardo2019molecular}{{38}{2019}{{Menardo et~al.}}{{Menardo, Duch{\^e}ne, Brites, and Gagneux}}}
\bibcite{mendes2025validate}{{39}{2025}{{Mendes et~al.}}{{Mendes, Bouckaert, Carvalho, and Drummond}}}
\bibcite{merker2022transcontinental}{{40}{2022}{{Merker et~al.}}{{Merker, Rasigade, Barbier, Cox, Feuerriegel, Kohl, Shitikov, Klaos, Gaudin, Antoine, et~al.}}}
\bibcite{moller2018impact}{{41}{2018}{{M{\"o}ller et~al.}}{{M{\"o}ller, du~Plessis, and Stadler}}}
\bibcite{muhlemann2018ancient}{{42}{2018}{{M{\"u}hlemann et~al.}}{{M{\"u}hlemann, Jones, Damgaard, Allentoft, Shevnina, Logvin, Usmanova, Panyushkina, Boldgiv, Bazartseren, et~al.}}}
\bibcite{muller2017structured}{{43}{2017}{{M{\"u}ller et~al.}}{{M{\"u}ller, Rasmussen, and Stadler}}}
\bibcite{murray2016effect}{{44}{2016}{{Murray et~al.}}{{Murray, Wang, Harrison, Paterson, Mather, Harris, Holmes, Rambaut, and Welch}}}
\bibcite{nordborg2019coalescent}{{45}{2019}{{Nordborg}}{{}}}
\bibcite{nott2020checking}{{46}{2020}{{Nott et~al.}}{{Nott, Wang, Evans, and Englert}}}
\bibcite{paraskevis2013dating}{{47}{2013}{{Paraskevis et~al.}}{{Paraskevis, Magiorkinis, Magiorkinis, Ho, Belshaw, Allain, and Hatzakis}}}
\bibcite{plummer2006coda}{{48}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, Vines, et~al.}}}
\bibcite{rambaut2016exploring}{{49}{2016}{{Rambaut et~al.}}{{Rambaut, Lam, Max~Carvalho, and Pybus}}}
\bibcite{ramsden2009hantavirus}{{50}{2009}{{Ramsden et~al.}}{{Ramsden, Holmes, and Charleston}}}
\bibcite{rieux2016inferences}{{51}{2016}{{Rieux and Balloux}}{{}}}
\bibcite{ronquist2016closing}{{52}{2016}{{Ronquist et~al.}}{{Ronquist, Lartillot, and Phillips}}}
\bibcite{ross2018paradox}{{53}{2018}{{Ross et~al.}}{{Ross, Klunk, Fornaciari, Giuffra, Duch{\^e}ne, Duggan, Poinar, Douglas, Eden, Holmes, et~al.}}}
\bibcite{sanjuan2012molecular}{{54}{2012}{{Sanju{\'a}n}}{{}}}
\bibcite{schliep2011phangorn}{{55}{2011}{{Schliep}}{{}}}
\bibcite{spyrou2019ancient}{{56}{2019{a}}{{Spyrou et~al.}}{{Spyrou, Bos, Herbig, and Krause}}}
\bibcite{spyrou2019phylogeography}{{57}{2019{b}}{{Spyrou et~al.}}{{Spyrou, Keller, Tukhbatova, Scheib, Nelson, Andrades~Valtue{\~n}a, Neumann, Walker, Alterauge, Carty, et~al.}}}
\bibcite{tay2024assessing}{{58}{2024}{{Tay et~al.}}{{Tay, Kocher, and Duchene}}}
\bibcite{trovao2015host}{{59}{2015}{{Trov{\~a}o et~al.}}{{Trov{\~a}o, Baele, Vrancken, Bielejec, Suchard, Fargette, and Lemey}}}
\bibcite{vaughan2024remaster}{{60}{2024}{{Vaughan}}{{}}}
\bibcite{vrancken2017accurate}{{61}{2017}{{Vrancken et~al.}}{{Vrancken, Suchard, and Lemey}}}
\bibcite{wang2014priors}{{62}{2014}{{Wang and Yang}}{{}}}
\bibcite{warnock2012exploring}{{63}{2012}{{Warnock et~al.}}{{Warnock, Yang, and Donoghue}}}
\bibcite{zehender2014enigmatic}{{64}{2014}{{Zehender et~al.}}{{Zehender, Ebranati, Gabanelli, Sorrentino, Presti, Tanzi, Ciccozzi, and Galli}}}
\bibcite{zuckerkandl1965evolutionary}{{65}{1965}{{Zuckerkandl and Pauling}}{{}}}
\gdef \@abspage@last{25}
